{
  "name": "studies-toolkit",
  "description": "A team of skills for studies and reports: financial analysis, business-health monitoring with early warning, census/statistics, legal & commercial documents, and report building. Pairs with the built-in deep-research skill.",
  "version": "0.2.0",
  "author": {
    "name": "Luis Seoane",
    "email": "luis21seoane@gmail.com"
  },
  "homepage": "https://github.com/luis21seoane-spec/bbi-cash",
  "repository": "https://github.com/luis21seoane-spec/bbi-cash",
  "license": "MIT"
}
