{
  "extraKnownMarketplaces": {
    "seoane-tools": {
      "source": {
        "source": "github",
        "repo": "luis21seoane-spec/bbi-cash"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "saas-toolkit@seoane-tools": true,
    "studies-toolkit@seoane-tools": true,
    "audit-toolkit@seoane-tools": true,
    "writing-toolkit@seoane-tools": true
  }
}
