{
  "name": "audit-toolkit",
  "description": "A team of skills for rigorous, standards-based, defensible audits tuned to U.S. standards (US GAAP, AICPA AU-C / PCAOB AS): financial audit methodology, internal control (COSO / SOX ICFR), reconciliations, fraud detection (AU-C 240, BSA/FinCEN AML), and working papers / audit trail (AU-C 230 / AS 1215). Output in Spanish by default.",
  "version": "0.2.0",
  "author": {
    "name": "Luis Seoane",
    "email": "luis21seoane@gmail.com"
  },
  "homepage": "https://github.com/luis21seoane-spec/bbi-cash",
  "repository": "https://github.com/luis21seoane-spec/bbi-cash",
  "license": "MIT"
}
